<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="533dp"
                    android:layout_height="641dp"
                    android:layout_marginTop="-100dp"
                    android:layout_marginBottom="-10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/test1" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="32dp"
                    android:text="Welcome back to \n the App"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.482"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageButton" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="228dp"
                    android:layout_height="81dp"
                    android:layout_marginBottom="291dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:srcCompat="@drawable/appname" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="341dp"
                    android:layout_height="270dp"
                    android:layout_marginEnd="-70dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:srcCompat="@drawable/hp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signin"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bg5"
                android:text="Login"
                android:textColor="#2f3333"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bg5"
                android:text="Signup"
                android:textColor="#2f3333"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Siginsignuppage">-->

<!--    <Button-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:id="@+id/signin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:backgroundTint="#E35F3B"-->
<!--        android:padding="15dp"-->
<!--        android:text="Signin"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp" />-->
<!--    <Button-->
<!--        android:id="@+id/signup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/signin"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:backgroundTint="#E35F3B"-->
<!--        android:padding="15dp"-->
<!--        android:text="SignUp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->